<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guessing Game</title>
    <style>
    *{
        margin:0;
        padding:0;
        box-sizing: border-box;
    }
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin-top: 50px;
      display:flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap:20px;
      background-color: rgb(88, 13, 28);
      color: bisque;
    }
    input{
      padding: 8px;
      margin: 5px;
      font-size: 15px;
      width:150px;
      border:4px solid rgb(199, 72, 18);
    }
    button{
        padding:10px 15px;
        border-radius: 8px;
        width:100px;
    }
    button:hover{
        cursor: pointer;
        background-color: bisque;
        color: brown;
        box-shadow: 0px 0px 10px red;
    }
    .message {
      font-weight: bold;
      margin-top: 15px;
    }
    </style>
</head>
<body>
  <h2>Number Guessing Game</h2>
  <p>Guess a number from 1 to 100</p>
   <label for="gessbox">GuessBox</label>
  <input type="number" id="guessBox" placeholder="your guess">
  <button id="guessBtn">Guess</button>
  <button id="resetBtn">Reset</button>

  <p class="message"></p>
  <p>Tries: <span id="tries">0</span></p>

  <script>
  let number = Math.floor(Math.random() * 100) + 1;
  let count = 0;

  function check() {
    let guess = document.getElementById("guessBox").value;
    count++;
    document.getElementById("tries").innerText = count;

    let message = document.querySelector(".message");

    if (guess == number) {
      message.innerText = "Correct! 🎉";
    } else if (guess < number) {
      message.innerText = "Too low!";
    } else {
      message.innerText = "Too high!";
    }
  }

  function reset() {
    number = Math.floor(Math.random() * 100) + 1;
    count = 0;
    document.getElementById("tries").innerText = count;
    document.querySelector(".message").innerText = "";
    document.getElementById("guessBox").value = "";
  }

  document.getElementById("guessBtn").onclick = check;
  document.getElementById("resetBtn").onclick = reset;
</script>

</body>
</html>